<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS - Buổi 4 Extra</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--fontawsome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css-->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="card">
        <h5 class="card-header bg-info text-white">
          Bài tập JS Buổi 4 - Extra
        </h5>
        <div class="card-body">
          <div class="row mx-0">
            <!--Tab menu-->
            <div class="p-4 shadow col-12 col-md-3 m-md-2">
              <div
                class="nav flex-column nav-pills"
                id="v-pills-tab"
                role="tablist"
                aria-orientation="vertical"
              >
                <a
                  class="nav-link active"
                  id="v-pills-bai1-tab"
                  data-toggle="pill"
                  href="#v-pills-bai1"
                  role="tab"
                  aria-controls="v-pills-bai1"
                  aria-selected="true"
                  ><i class="fa fa-book-open"></i>Bài 1</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai2-tab"
                  data-toggle="pill"
                  href="#v-pills-bai2"
                  role="tab"
                  aria-controls="v-pills-bai2"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 2</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai3-tab"
                  data-toggle="pill"
                  href="#v-pills-bai3"
                  role="tab"
                  aria-controls="v-pills-bai3"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 3</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai4-tab"
                  data-toggle="pill"
                  href="#v-pills-bai4"
                  role="tab"
                  aria-controls="v-pills-bai4"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 4</a
                >
              </div>
            </div>
            <!--Tab content-->
            <div class="p-4 shadow col-12 col-md-8 my-4 m-md-2">
              <div class="tab-content" id="v-pills-tabContent">
                <!--Bài 1-->
                <div
                  class="tab-pane fade show active"
                  id="v-pills-bai1"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai1-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 1: Tìm ngày kế
                      tiếp và ngày trước đó
                    </h4>
                    <p>
                      Viết chương trình nhập vào ngày, tháng, năm (Giả sử nhập
                      đúng, không cần kiểm tra hợp lệ). Tìm ngày, tháng, năm của
                      ngày tiếp theo. Tương tự tìm ngày tháng năm của ngày trước
                      đó.
                    </p>
                  </div>
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>
                      - Nhập input type date <br />
                      - Kiểm tra giá trị ngày có hợp lệ: tháng 1,3,5,7,8,10,12
                      thì có 31 ngày, tháng 4,6,9,11 thì có 30 ngày, đối với
                      tháng 2 thì năm nhuận có 29 ngày còn các năm khác có 28
                      ngày <br />
                      - Ngày mai = ngày nhập + 1, sử dụng
                      ngayMai.setdate(homNay.getdate()+1) <br />
                      - Hôm qua = ngày nhập -1, sử dụng
                      homQua.setdate(homNay.getdate()-1)
                    </p>
                  </div>
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="form-group p-2 col-12 col-md-8">
                        <input
                          type="date"
                          class="form-control"
                          id="homNay"
                          placeholder="Chọn ngày"
                        />
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="ngayMai()"
                    >
                      Ngày mai
                    </button>
                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="homQua()"
                    >
                      Hôm qua
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-calendar-alt"></i>
                      <span id="showNgay"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <!--Bài 2-->
                <div
                  class="tab-pane fade"
                  id="v-pills-bai2"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai2-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 2: Tìm số ngày
                      trong tháng.
                    </h4>
                    <p>
                      Viết chương trình nhập vào tháng, năm. Cho biết tháng đó
                      có bao nhiêu ngày (bao gồm tháng của năm nhuận).
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>
                      - Tái sử dụng hàm kiểm tra năm nhuận của Bài 1 <br />
                      - Switch case các trường hợp của tháng: <br />
                      + Tháng 1,3,5,7,8,10,12 thì xuất ra 31 ngày <br />
                      + Tháng 4,6,9,11 thì xuất ra 30 ngày <br />
                      + Tháng 2 thì xét nếu năm nhuận thì xuất ra 29 ngày, năm
                      thường thì xuất ra 28 ngày <br />
                      + Các trường hợp khác dữ liệu không hợp lệ
                    </p>
                  </div>

                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="form-group p-2 col-12 col-md-5">
                        <input
                          type="number"
                          class="form-control"
                          id="thangB2"
                          placeholder="Nhập tháng"
                        />
                      </div>
                      <div class="form-group p-2 col-12 col-md-5">
                        <input
                          type="number"
                          class="form-control"
                          id="namB2"
                          placeholder="Nhập năm"
                        />
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="tinhSongay()"
                    >
                      Số ngày trong tháng
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-chevron-circle-right"></i>
                      <span id="soNgay"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <!--Bài 3-->
                <div
                  class="tab-pane fade"
                  id="v-pills-bai3"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai3-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 3: Đọc số có 3
                      chữ số
                    </h4>
                    <p>
                      Viết chương trình nhập vào số nguyên có 3 chữ số. In ra
                      cách đọc nó.
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>
                      Bước 1: Kiểm tra nhập số đúng 3 chữ số <br />
                      Bước 2: Lấy ra số hàng trăm, hàng chục và hàng đơn vị
                      <br />
                      Bước 3: Switch case lần lượt từng loại hàng trăm, hàng
                      chục và hàng đơn vị để xuất ra cách đọc của từng số<br />
                      Một số trường hợp đặc biệt: <br />
                      - Số 100 <br />
                      - Nếu hàng chục là 0 hoặc 1 thì số 1 hàng đơn vị đọc là
                      "một", còn lại đọc là "mốt" <br />
                      - Nếu hàng chục là 0 thì số 5 hàng đơn vị đọc là "năm",
                      còn lại đọc là "lăm"
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="form-group p-1 col-12 col-md-8">
                        <input
                          type="number"
                          class="form-control"
                          id="soDoc"
                          placeholder="Nhập số có 3 chữ số"
                        />
                      </div>
                    </div>
                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="docSo()"
                    >
                      Đọc Số
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fab fa-readme"></i>
                      <span id="docSo"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <!--Bài 4-->
                <div
                  class="tab-pane fade"
                  id="v-pills-bai4"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai4-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 4: Tìm sinh viên
                      xa trường nhất
                    </h4>
                    <p>
                      Cho biết tên và tọa độ nhà của 3 sinh viên. Cho biết tọa
                      độ của trường đại học. Viết chương trình in tên sinh viên
                      xa trường nhất.
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>
                      Tính khoảng cách của từng sinh viên với trường theo công
                      thức <br />
                      Khoảng cách d = Math.sqrt(Math.pow(x2 - x1, 2) +
                      Math.pow(y2 - y1, 2)) <br />
                      So sánh 3 khoảng cách dùng If Else và xuất ra màn hình tên
                      của Sinh viên có khoảng cách lớn nhất tương ứng.
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <h5 class="p-2">Sinh Viên 1</h5>
                    <div class="row ml-2">
                      <div class="form-group p-1">
                        <input
                          type="text"
                          class="form-control"
                          id="tenSV1"
                          placeholder="Tên sinh viên 1"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="xSV1"
                          placeholder="Nhập toạ độ X"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="ySV1"
                          placeholder="Nhập toạ độ Y"
                        />
                      </div>
                    </div>
                    <h5 class="p-2">Sinh Viên 2</h5>
                    <div class="row ml-2">
                      <div class="form-group p-1">
                        <input
                          type="text"
                          class="form-control"
                          id="tenSV2"
                          placeholder="Tên sinh viên 2"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="xSV2"
                          placeholder="Nhập toạ độ X"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="ySV2"
                          placeholder="Nhập toạ độ Y"
                        />
                      </div>
                    </div>
                    <h5 class="p-2">Sinh Viên 3</h5>
                    <div class="row ml-2">
                      <div class="form-group p-1">
                        <input
                          type="text"
                          class="form-control"
                          id="tenSV3"
                          placeholder="Tên sinh viên 3"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="xSV3"
                          placeholder="Nhập toạ độ X"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="ySV3"
                          placeholder="Nhập toạ độ Y"
                        />
                      </div>
                    </div>
                    <h5 class="p-2">Toạ độ Trường học</h5>
                    <div class="row ml-2">
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="xTruong"
                          placeholder="Nhập toạ độ X"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="yTruong"
                          placeholder="Nhập toạ độ Y"
                        />
                      </div>
                    </div>
                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="timNgannhat()"
                    >
                      Tìm
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-chevron-circle-right"></i>
                      <span id="sinhVien"></span>
                    </div>
                  </div>
                  <!---->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
